<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin:auto;
            padding: 0;
            background-color: #FEF7D4;
        }

        .nav ul {
            border-radius: 25px;
            list-style: none;
            background-color: #444;
            text-align: left;
            width: 80%;
            padding: 0 auto;
            margin: 0 auto;
        }
        .nav li {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            text-align: center;
            height: 40px;
            border-bottom: 1px solid #888;
        }

        .nav a {
            text-decoration: none;
            color: #C1FBF9;
            display: block;
        }

        img {
            width : 100%;
            border-radius: 0 0 25px 25px;
            height : 170px;
            margin : 0;
            padding: 0;
        }

        @media screen and (min-width: 600px) {
            .nav li {
                width: 120px;
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
            }

            .nav li {
                display: inline-block;
                text-align: center;
            }
            .nav {
                margin: 0;
                border-radius: 25px;
            }
        }
    </style>
</head>
<body class="news">
<header>
    <div class="nav">
        <img src="../../img/banner.png" />
        <ul>
            <li class="accueil"><a href="#">Accueil</a></li>
            <li class="profil"><a href="#">Mon Profil</a></li>
            <li class="connexion"><a href="#">Connexion</a></li>
            <li class="apropos"><a href="#">A propos</a></li>
        </ul>
    </div>
</header>
</body>
</html>