<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body
        {
            margin:auto;
            padding: 0;
            background-color: #FEF7D4;
            font-family: 'Oswald', sans-serif;

        }
        form
        {
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0 0 15px rgba(0, 0, 0, 0.22);

        }
        form h2
        {
            background: #4D4D4D;
            text-transform: uppercase;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }

        form input
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }
        form input[type="submit"]
        {
            border-radius: 25px;
            width: 100%;
            padding: 3%;
            background: #444;
            color: #fff;
        }
        .inscription{
            color : #767676;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-style-8">
<form>
    <label for="pseudo">Pseudo</label>
    <input id="pseudo" type="text">
    <label for="mdp">Mot de passe</label>
    <input id="mdp" type="password">
    <input type="submit" value="Se Connecter">
    <p class="inscription">Vous n'avez pas de compte, <a href="#">inscrivez-vous</a></p>
</form>
</div>
</body>
</html>